# Configurazione del DataSource per MySQL

#Da cambiare = URL - USERNAME - PASSWORD, mettendo la propria configurazione
spring.datasource.url=jdbc:mysql://localhost:3306/treedom?max_allowed_packet=300M
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione per Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
